########################################################
# http://ppvdirect.com/
# WWE DVDs
########################################################
@IF(@PARAM1@!=Streams)@


start=http://ppvdirect.com/view.php?pg=dvd


skill=videoTitle

item_infos=<img src="([^"]+)" .+?<a href="([^"]+)"><font size="4"><font color=".+?"><b>([^"]+)</b></font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Replays/ppvdirect-wwedvds.cfg@Streams

item_url_build=http://ppvdirect.com%s
item_name_build=[COLOR=white]' + title + '[/COLOR]

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.com/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@