########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR red]World TV[/COLOR]
director=ShadowNet.ro
url=customs/shadownet.ro.cfg
########################################################
title=[COLOR white]All[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/?sort=1
########################################################
title=[COLOR red]Sport[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://goo.gl/VXrg5w
########################################################
title=[COLOR white]Entertainment[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Entertainment?sort=1
########################################################
title=[COLOR red]Kids[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Animation?sort=1
########################################################
title=[COLOR white]General[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/General?sort=1
########################################################
title=[COLOR red]News[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/News?sort=1
########################################################
title=[COLOR white]Music[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Music?sort=1
########################################################
title=[COLOR red]Movies[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/movies-channels/
########################################################
title=[COLOR white]Family[/COLOR]
cfg=ilive.to.cfg@Channels
url=https://www.streamlive.to/channels/Family?sort=1
########################################################
title=[COLOR red]Movies 2[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Movies?sort=1
########################################################
title=[COLOR white]Drama[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/drama-social-channels/
########################################################
title=[COLOR red]Others[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/others-funny-channels/
########################################################
title=[COLOR white]Sports 2[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/sports-channels/
########################################################
title=[COLOR red]News 2[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/news-channels/
########################################################
title=[COLOR white]Entertainment 2[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/entertainment-channels/
########################################################
title=[COLOR red]Kids 2[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/kids-channels/
########################################################
title=[COLOR white]Music 2[/COLOR]
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/live-hd-tv/music-channels/
########################################################





@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="[^"]+live\.to[^\d]+([\d]+)[^"]+"><strong>([^<\t]+)
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to.cfg@Streams

item_url_build=http://www.streamlive.to/embedplayer.php?width=640&height=400&channel=%s


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=Next>>>

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https','http')
item_info_build=%s

item_info_name=cfg
item_info_build=ilive.to.cfg@Channels


item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=getJSON\("([^'"]+)".*streamer[:,]\s*['"]([^'"]+)['"].*file[:,]\s*['"]([^'"]+).flv['"]
item_order=server|rtmp.tmp|file
item_skill=rss

item_info_name=token
item_info_from=http:' + server
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://www.streamlive.to/embedplayer.php')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','watch1','watch3')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/player/player_ilive_embed.swf live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
           

