########################################################
# http://en.iphone-tv.eu/channels/uk
########################################################
@IF(@PARAM1@!=CATS)@
@IF(@PARAM1@!=CATCH)@

start=http://en.iphone-tv.eu/

item_infos=<li><a href="([^"]+)">((?!Sign)[^<]+)</a></li>
item_order=url.tmp|title
item_skill=rss

item_info_name=cfg
item_info_build=iphone-tv.cfg@CATS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://en.iphone-tv.eu/%s

item_url_build=%s

@ENDIF@
@ENDIF@
@IF(@PARAM1@==CATS)@

skill=videoTitle

item_infos=<a href="([^"]+)" title="([^"]+)\s*Live Stream"><img src="([^"]+)"
item_order=url.tmp|title|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','&amp;','&')
item_info_build=http://en.iphone-tv.eu%s

item_info_name=cfg
item_info_build=iphone-tv.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://en.iphone-tv.eu/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams
skill=autoselect
item_infos=.*?atob\("([^"]+)
item_order=tmp
item_skill=rss

item_info_name=url
item_info_from=tmp
item_info_convert=decodeBase64
item_info_convert=unquote('%s')
item_info_convert=demystify('%s')
item_info_build=%s

item_url_build=%s

@ENDIF@

