@IF(@PARAM1@!=Schedule)@


catcher=streams
#sort=name
start=http://streamking.org/livetv.html
skill=videoTitle

item_infos=<a\s*href="([^"]+)">\s*([^<]+)\s*</a>\s*</td>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamking.org%s

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=allowDuplicates

item_infos=(\d+:\d+)\s+([^<]+)<a\s*target="[^"]+"\s*href="([^"]+)"
item_order=time|event|url
item_skill=rss

item_info_name=title
item_info_from='(' + day + '' + time + ') ' + event
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@