########################################################
# http://tvplayer.com/
########################################################
@IF(@PARAM1@!=CATCH)@
start=http://tvplayer.com/channels/
skill=videoTitle

item_infos=<li class="online">\s*<a href="(/watch/(\d+))" title="[^"]+" alt="([^"]+)">\s*<img src="([^"]+)" />
item_order=url.tmp|id|title|icon
item_skill=rss

item_info_name=cfg
item_info_build=tvplayer.cfg@CATCH

item_info_name=url
item_info_from=id
item_info_build=http://uapi.staging.simplestream.com/tvplayer/stream/live/id/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=stream":"([^"]+)
item_order=tmp
item_skill=rss

item_info_name=url
item_info_from=tmp
item_info_convert=replace('%s','\','')
item_info_convert=getInfo('%s','.*BANDWIDTH=[^,]+,PROGRAM-ID=1,CODECS="avc1.66.30"\s*([^"]+).*','http://tvplayer.com/')
item_info_build=http://cdn.live.testing.simplestream.com%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@