########################################################
# http://ppvdirect.net/
# Raw Replays
########################################################
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
skill=videoTitle
catcher=streams
########################################################
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA Weekly[/COLOR]
cfg=Various/PPVDRaw.cfg@Channels@http://www.fightfeeds.net/view.php?pg=tna
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://www.fightfeeds.net/view.php?pg=tna
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Various/FightFeeds.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA PPVs[/COLOR]
cfg=Various/PPVDRaw.cfg@Channels@http://www.fightfeeds.net/view.php?pg=tna
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://www.fightfeeds.net/view.php?pg=tnappv
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA Live (broken)[/COLOR]
cfg=Various/PPVDRaw.cfg@Channels@http://dl.dropbox.com/s/vshzx0kalr6ebbw/FFeedsLive.html
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://dl.dropbox.com/s/vshzx0kalr6ebbw/FFeedsLive.html


@ENDIF@
@ENDIF@





########################################################
# FightFeeds
########################################################
@IF(@PARAM1@!=Streams)@


item_infos=<img src="([^"]+)" height="30" width="30" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><font size="4"><font color="White">([^"]+)</font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Various/FightFeeds.cfg@Streams

item_url_build=http://www.fightfeeds.net%s

@ENDIF@
@ENDIF@
 


@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://' + swf + ' pageUrl=http://www.fightfeeds.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@