########################################################
# Sports List A
########################################################

########################################################
start=http://areyouwatchingthis.com/tv/stations/nhlnet-nhl-network


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=<li>(.+?) - <a href=".+?">(.+?)</a></li>
item_order=time|event
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue](' + event + ') [/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=Various/SN360Schedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://skystreams.info:1935/live playpath=nhltv swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/nhltv.php live=true timeout=10%s
      


