########################################################
# http://AtdheNet.TV
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://ppvdirect.com/view.php?pg=wwe
skill=videoTitle


item_infos=<img src="([^"]+)" height="18" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><font size="4"><font color="White"><b>([^"]+) REPLAY</b></font>
item_order=icon|url.tmp|title
item_skill=rss

item_info_name=cfg
item_info_build=Various/ppvdirecttest.cfg

item_info_name=url
item_info_from=url.tmp
item_info_build=http://ppvdirect.com%s

item_url_build=%s

################################################################
item_infos=<img src="([^"]+)" height="18" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><font size="4"><font color="White"><b>([^"]+)</b></font>
item_order=icon|url.tmp|event
item_skill=rss

item_info_name=cfg
item_info_build=Various/ppvdirecttest.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://ppvdirect.com%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.com/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@