################################################################################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights [/COLOR]
director=DragonStreams
cfg=Various/nflgames.cfg
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
url=http://dl.dropbox.com/s/tcd3v7yf0bjhas9/MainMenu.xml
########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Go[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://dl.dropbox.com/s/3qv1zwwci3xxo4y/TSNGo.jpg
url=Go/Menu.cfg
########################################################
title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]ustom Sports Networks[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/0tjlilcyesfafq3/SportsNet1.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/8bdj12jq75ckdyz/SportsNet1.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List A Schedule[/COLOR]
director=DragonStreams
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/qqktdllg2t6124h/P1Sch.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List A Channels[/COLOR]
director=DragonStreams
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/hpxf5yfegn1mb76/Streams.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/k4gbfw76hoxsbmb/Streams.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List B[/COLOR]
director=DragonStreams
cfg=Various/SportsListB.cfg@Channels@http://dl.dropbox.com/s/bsiqz8t3hpklef1/KOSMain.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/qqjhv9ed7rjmfwv/KOSMain.xml
#######################################################
#title=[COLOR=white]HQ[/COLOR][COLOR=blue]Zone.tv[/COLOR]
#director=DragonStreams
#cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/zo862jbg9uhozkr/Streams.xml
#icon=http://dl.dropbox.com/s/tvi7lwmgcieucbv/hqzonetv.jpg
#url=http://dl.dropbox.com/s/zo862jbg9uhozkr/Streams.xml
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]AC Networks[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/ek2ckigwlka7nuj/PAC.xml
icon=http://dl.dropbox.com/s/ocwbdvkvadl3gy4/PACNetworks.jpg
url=http://dl.dropbox.com/s/ek2ckigwlka7nuj/PAC.xml
#######################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]FL Streams[/COLOR]
cfg=Varoius/NFLDirectory.cfg@Channels
icon=http://dl.dropbox.com/s/nba5nhurrogvagu/NFLStreams.jpg
url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
#######################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports Site Scrapers[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://dl.dropbox.com/s/colm3e0atrzn4f0/SportScrapers.jpg
url=Various/SportsDevil.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eplays[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Replays/PPVDMain.cfg
#######################################################
#title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]PVDirect[/COLOR]
#type=rss
#genre=TV
#director=SportsDevil
#icon=http://dl.dropbox.com/s/colm3e0atrzn4f0/SportScrapers.jpg
#url=Replays/ppvdirect.menu.cfg
#######################################################
#title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]unes*[/COLOR]
#icon=http://dl.dropbox.com/s/nba5nhurrogvagu/NFLStreams.jpg
#url=Various/Tunes.cfg

