

########################################################
# Sports List A
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates


item_infos=<img src="([^"]+)".+?" /></td><td class="bg-border" colspan=".+?<a href="([^"]+)".+?<font color=".+?">([^"]+)</font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Various/PPVDRaw2Page.cfg@CATCH


item_url_build=%s

@ENDIF@



@IF(@PARAM1@==CATCH)@
catcher=streams

skill=videoTitle
skill=allowDuplicates

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv&amp;
item_order=title|icon|url
item_skill=rss

item_info_name=cfg
item_info_build=Various/PPVDRaw2Page.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  









