########################################################
# http://ppvdirect.net/
# Raw Replays
########################################################
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
skill=videoTitle
catcher=streams
########################################################
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Legends of Wrestling Roundtable[/COLOR]
cfg=Various/PPVDMovies.cfg@Channels@http://ppvdirect.net/view.php?pg=classicmovies
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=classicmovies
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Other[/COLOR]
cfg=Various/PPVDMovies.cfg@Channels@http://ppvdirect.net/view.php?pg=newmovies
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=newmovies



@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@


item_infos=<img src="([^"]+)" height=".+?" /></td><td class="bg-border" colspan=".+?"><a href="([^"]+)"><font size=".+?"><font color=".+?">([^"]+)</font></a>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Various/PPVDWWENet.cfg@Streams

item_url_build=http://ppvdirect.net%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@


item_infos=<img src="([^"]+)".+?" /></td><td class="bg-border" colspan=".+?<a href="([^"]+)"><.+?><font color=".+?"><b>([^"]+)</b></font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Various/PPVDWWENet.cfg@Streams

item_url_build=http://ppvdirect.net%s

@ENDIF@
@ENDIF@
 


@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).mp4&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=mp4:' + file + '.mp4 swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@