########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]ll[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/?sort=1
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]port[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://goo.gl/VXrg5w
########################################################
title=[COLOR=FF00FF00]E[/COLOR][COLOR=blue]ntertainment[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Entertainment?sort=1
########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]nimation[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Animation?sort=1
########################################################
title=[COLOR=FF00FF00]G[/COLOR][COLOR=blue]eneral[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/General?sort=1
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]ews[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/News?sort=1
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]usic[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Music?sort=1
########################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]amily[/COLOR]
cfg=ilive.to.cfg@Channels
url=https://www.streamlive.to/channels/Family?sort=1
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]ovies[/COLOR]
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Movies?sort=1





@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="[^"]+live\.to[^\d]+([\d]+)[^"]+"><strong>([^<\t]+)
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to.cfg@Streams

item_url_build=http://www.streamlive.to/embedplayer.php?width=640&height=400&channel=%s


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https','http')
item_info_build=%s

item_info_name=cfg
item_info_build=ilive.to.cfg@Channels


item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=getJSON\("([^'"]+)".*streamer[:,]\s*['"]([^'"]+)['"].*file[:,]\s*['"]([^'"]+).flv['"]
item_order=server|rtmp.tmp|file
item_skill=rss

item_info_name=token
item_info_from=http:' + server
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://www.streamlive.to/embedplayer.php')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','watch1','watch3')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/player/player_ilive_embed.swf live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
           

