########################################################
# http://livedesi.tv/
########################################################
@IF(@PARAM1@!=CATCH)@



start=http://livedesi.tv/
skill=videoTitle

item_infos=<a href="([^'"]+)"  rel="nofollow" title="([^'"]+)" class="thumbnail">.*?src="([^'"]+)
item_order=url.tmp|title|icon
item_skill=rss

item_info_name=cfg
item_info_build=livedesi.tv.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://livedesi.tv%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=.*?file:\s*'([^'"]+)
item_order=rtmp
item_skill=rss

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://p.jwpcdn.com/6/5/jwplayer.flash.swf live=1 timeout=15 swfVfy=1 pageUrl=http://livedesi.tv
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
@FIND('JS1','http://www.ucaster.eu/static/scripts/ucaster.js','channel','video')@
@CATCH(ucaster,video)@

########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_order=video
@CATCH(mips,video)@

@FIND('JS1','http://www.mipslive.com/content/scripts/mipsEmbed.js','channel','video')@
@CATCH(mipslive,video)@

item_infos=channel=['" ]*([^'" ]+)['" ]*.*?liveflash.tv/resources/scripts/liveFlashEmbed.js
item_order=video
@CATCH(liveflash,video)@
########################################################
item_infos="http://(?:www|cdn).liveflash.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_order=video
@CATCH(liveflash,video)@

@ENDIF@
