########################################################
# Sports List A
########################################################

########################################################
start=http://www.locatetv.com/uk/listings/boxnation-boxnation


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=<li class="time">(.+?)</li>.+?<img src="(.+?)" title=(.+?) alt=
item_order=time|icon|event
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue](' + event + ') [/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=Various/NBCSNSchedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://94.23.53.51:1935/send/ playpath=bxn.stream swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://rarehost.net/site/vip/bxnsd.php%s token=WY846p1E1g15W7s live=true timeout=10
           



@ENDIF@


