########################################################
# Sports List A
########################################################

########################################################
start=http://www.locatetv.com/listings/versus


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=<li class="time">(.+?)</li>.+?<img src="(.+?)" title=(.+?) alt=
item_order=time|icon|event
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue](' + event + ') [/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=Various/NBCSNSchedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://104.250.102.68:1935/live playpath=nbcsn swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/nbcsn1.php live=true timeout=10%s
           



@ENDIF@


