########################################################
# Sports List A
########################################################

########################################################
start=http://www.locatetv.com/listings/nhl-network/9729


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=<li class="time">(.+?)</li>.+?<img src="(.+?)" title=(.+?) alt=(.+?)"/>
item_order=time|icon|event
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue](' + event + ') [/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=Various/NHLNetworkSchedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://skystreams.info:1935/live playpath=nhltv swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/nhltv.php live=true timeout=10%s
      


