########################################################
# Sports List A
########################################################

########################################################
start=http://www.locatetv.com/listings/versus


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=<a href="(.+?)" class="time-left" name=".+?">(.+?)</a><a href=".+?<img src=".+? width=".+?<div class="teams"><sup>&nbsp;</sup><a href=".+?" class="team">(.+?)</a><span class="score" name=".+?">(.+?)</span><br/><sup>&nbsp;</sup><a href=".+?" class="team">(.+?)</a><span class="score" name="(.+?)">(.+?)</span>
item_order=url|depth|team1n|team1s|team2n|team2s
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + depth + ')[/COLOR] [COLOR=blue](' + team1n + ') [/COLOR]'[COLOR=FF00FF00](' + team1s + ')[/COLOR] [COLOR=blue](' + team2s + ') [/COLOR]'[COLOR=FF00FF00](' + team2n + ')[/COLOR] 
item_info_build=%s

item_info_name=cfg
item_info_build=Various/NBCSNSchedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=%s
           



@ENDIF@


