########################################################
# Sports List A
########################################################

########################################################
start=http://www.wwe.com/inside/networkschedule






@IF(@PARAM1@!=CATCH)@

skill=videoTitle
skill=allowDuplicates
item_infos=clock">(.+?)</span>\s <.+?ampm">(.+?)</span>\s <.+?"et">(.+?)</span>\s </div>\s.+?\s   .+?src="(.+?)" /></a>\s   .+?\s   .+?"title">(.+?)</span>\s   <span>.+?</span>\s   .+?"info">(.+?)</span>
item_order=clock|ampm|et|icon|show|info
item_skill=rss

item_info_name=title
item_info_from=[COLOR=white]' + clock + '[/COLOR][COLOR=red]' + ampm + ' [/COLOR][COLOR=FF00FF00]'  + et +  ': [/COLOR] [COLOR=white]' + show + ' [/COLOR][COLOR=FF00FF00]'  + info +  '[/COLOR]
item_info_build=%s

item_info_name=cfg
item_info_build=Various/usport.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://37.187.55.138/live playpath=workonyou swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://ppvdirect.net/view.php?pg=7 live=true timeout=10%s



#rtmp://liveedge.sportsdonkey.club/send/ playpath=wwe.stream swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://sportsdonkey.club/site/live/?id=25 live=true timeout=10%s
           



@ENDIF@

