########################################################
# http://ppvdirect.net/
# Raw Replays
########################################################
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
skill=videoTitle
catcher=streams
########################################################
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]MA and Boxing[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=networkspecials
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://dl.dropbox.com/s/b9p2p5sgoilppof/PPVDMMA.html
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]PVs[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=raw
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=ppv
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]aw[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=raw
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=raw
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]ain Event[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=me
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=me
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]XT[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=nxtondemand
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=nxtondemand
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]mackdown[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=sd
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=sd
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]otal Divas[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=divasondemand
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=divasondemand
########################################################
#title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]restlemanias[/COLOR]
#cfg=Replays/PPVDMain2Page.cfg@Channels@http://ppvdirect.net/view.php?pg=specials
#icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
#url=http://ppvdirect.net/view.php?pg=specials
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Network[/COLOR]
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Various/PPVDWWENet.cfg
########################################################
title=[COLOR=FF00FF00]O[/COLOR][COLOR=blue]ther Network Specials[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=networkspecials
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=networkspecials
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE DVDs 1[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=dvd
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=dvd
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE DVDs 2[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/3gai5h8m9xpc9xq/DVD.xml
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://dl.dropbox.com/s/3gai5h8m9xpc9xq/DVD.xml
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=tna
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=tna
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA PPVs[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=tnappv
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=tnappv
########################################################
#title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ucha Underground[/COLOR]
#cfg=Replays/PPVDMain.cfg@Channels@http://ppvdirect.net/view.php?pg=luchaunderground
#icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
#url=http://ppvdirect.net/view.php?pg=luchaunderground


@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@


item_infos=<img src="([^"]+)".+?" /></td><td class="bg-border" colspan=".+?<a href="([^"]+)".+?<font color=".+?">([^"]+)</font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Replays/PPVDMain.cfg@Streams

item_url_build=http://ppvdirect.net%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@


item_infos=<img src="([^"]+)".+?" /></td><td class="bg-border" colspan=".+?<a href="([^"]+)"><.+?><font color=".+?"><b>([^"]+)</b></font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Replays/PPVDMain.cfg@Streams

item_url_build=http://ppvdirect.net%s

@ENDIF@
@ENDIF@
 

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).mp4&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=mp4:' + file + '.mp4 swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@