########################################################
# http://ppvdirect.net/
# Raw Replays
########################################################
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
skill=videoTitle
catcher=streams
########################################################
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Countdown Season 1[/COLOR]
cfg=Various/PPVDWWENet.cfg@Channels@http://ppvdirect.net/view.php?pg=countdownseason1
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=countdownseason1
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Countdown Season 2[/COLOR]
cfg=Various/PPVDWWENet.cfg@Channels@http://ppvdirect.net/view.php?pg=countdownseason2
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=countdownseason2
########################################################




@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@


item_infos=<img src="([^"]+)".+?" /></td><td class="bg-border" colspan=".+?<a href="([^"]+)".+?<font color=".+?">([^"]+)</font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Various/PPVDWWENet.cfg@Streams

item_url_build=http://ppvdirect.net%s

@ENDIF@
@ENDIF@



@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@