
           



@ENDIF@

########################################################
# Schedule Scraper
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Network[/COLOR]
cfg=Various/AWYT.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=http://areyouwatchingthis.com/tv/stations/wwe-network
########################################################
title=[COLOR=FF00FF00][/COLOR][COLOR=blue[/COLOR]
cfg=Various/AWYT.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=
########################################################
title=[COLOR=FF00FF00][/COLOR][COLOR=blue[/COLOR]
cfg=Various/AWYT.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=
########################################################
title=[COLOR=FF00FF00][/COLOR][COLOR=blue[/COLOR]
cfg=Various/AWYT.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=
########################################################


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=<li>(.+?) -.+?>(.+?)</
item_order=time|event
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue](' + event + ') [/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=Various/SN360Schedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=%s

