########################################################
# Sports List A
########################################################

########################################################
start=http://www.kingofstreams.com/showthread.php?233-King-Of-Streams-Schedule


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos=\n(.+?)<a href=".+?" target=".+?">(.+?)</a><br />
item_info_convert=replaceRegex('%s','<a href=".+?" target="_blank">','')
item_order=time|event
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue](' + event + ') [/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=Various/KOS.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=%s

item_url_build=rtmp://104.250.102.68:1935/live playpath=nbcsn swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/nbcsn1.php live=true timeout=10%s
           



@ENDIF@


