########################################################
# http://streamking.org/
########################################################
skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://www.streamking.org

item_infos=<strong>([^'"]+) - .+?href="([^'"]+)">
item_order=title|url
item_skill=rss

item_url_build=%s

