########################################################
# Sports List A
########################################################

########################################################
start=https://raw.githubusercontent.com/pudds/JsonData/master/tv/tsn.json


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos="Name": "(.+?)",/n.+?"Schedule": "(.+?)",\n.+?"Feed": "(.+?){quality}.m3u8",/n.+?"Logo": "(.+?)"
item_order=event|start|end|url
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + start + ')[/COLOR] [COLOR=blue](' + end + ') [/COLOR]' + event
item_info_build=%s

item_info_name=cfg
item_info_build=Various/TSNSchedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=%s
           



@ENDIF@

