########################################################
# Sports List A
########################################################

########################################################
start=http://www.wwe.com/inside/networkschedule






@IF(@PARAM1@!=CATCH)@

skill=videoTitle
skill=allowDuplicates
item_infos=clock">(.+?)</span>\s <.+?ampm">(.+?)</span>\s <.+?"et">(.+?)</span>\s </div>\s.+?\s   .+?src="(.+?)" /></a>\s   .+?\s   .+?"title">(.+?)</span>\s   <span>.+?</span>\s   .+?"info">(.+?)</span>
item_order=clock|ampm|et|icon|show|info
item_skill=rss

item_info_name=title
item_info_from=[COLOR=white]' + clock + '[/COLOR][COLOR=red]' + ampm + ' [/COLOR][COLOR=FF00FF00]'  + et +  ': [/COLOR] [COLOR=white]' + show + ' [/COLOR][COLOR=FF00FF00]'  + info +  '[/COLOR]
item_info_build=%s

item_info_name=cfg
item_info_build=Various/usport.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://46.105.96.198/send/ playpath=wwe.stream swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://rarehost.net/amember/vip/wwe.php live=true timeout=10 token=WY846p1E1g15W7s%s
           



@ENDIF@

