########################################################
# http://u-peak.me/channels-up.html
########################################################
catcher=streams
sort=name
start=http://www.wiz1.net/lag10_home.php
skill=videoTitle

item_infos=</b></font>([^'"]+)<a href="([^'"]+)" target="_blank">
item_order=title|link
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s
