########################################################
# http://hqsport.tv
########################################################
catcher=streams

start=http://hqsport.tv
skill=videoTitle

item_infos=<a href="((?!/aljazeera_sport\+)[^"]+)"><img src="([^"]+)
item_order=link|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','http://hqsport.tv/','')
item_info_convert=replace('%s','http://www.hqsport.tv/','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://hqsport.tv%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','http://hqsport.tv/','')
item_info_convert=replace('%s','http://www.hqsport.tv/','')
item_info_build=http://hqsport.tv/%s
item_url_build=%s

