########################################################
# http://www.janlul.com
########################################################
@IF(@PARAM1@!=CATCH)@

title=Stream 1
cfg=janlul.com.cfg@CATCH
icon=http://janlul.com/images/photo.jpg
url=http://janlul.com/channel/jl1.html
####################################################
title=Stream 2
cfg=janlul.com.cfg@CATCH
icon=http://janlul.com/images/photo.jpg
url=http://janlul.com/channel/jl2.html
####################################################
title=Stream 3
cfg=janlul.com.cfg@CATCH
icon=http://janlul.com/images/photo.jpg
url=http://janlul.com/channel/jl3.html
####################################################
title=Stream 4
cfg=janlul.com.cfg@CATCH
icon=http://janlul.com/images/photo.jpg
url=http://janlul.com/channel/jl4.html
####################################################
title=Stream 5
cfg=janlul.com.cfg@CATCH
icon=http://janlul.com/images/photo.jpg
url=http://janlul.com/channel/jl5.html
####################################################
title=Stream 6
cfg=janlul.com.cfg@CATCH
icon=http://janlul.com/images/photo.jpg
url=http://janlul.com/channel/jl6.html
####################################################
@ENDIF@
@IF(@PARAM1@==CATCH)@
skill=videoTitle

item_infos=<iframe src="([^"]+)"
item_order=link
item_skill=rss

item_info_name=rtmp
item_info_from=link
item_info_convert=getInfo('%s','.*file: window.atob\('([^'"]+).*','http://janlul.com')
item_info_build=%s

item_info_name=url
item_info_from=rtmp
item_info_convert=decodeBase64
item_info_convert=parseText('%s','.*flv/([^\/]+)/[^.]+.flv)
item_info_convert=debug
item_info_build=plugin://plugin.video.veetle/?channel=%s

item_info_name=type
item_info_build=video
item_url_build=%s
@ENDIF@
