########################################################
# http://w-sp.tv/
########################################################
catcher=streams
start=http://w-sp.tv/uk
skill=videoTitle

item_infos=href="[^'"]+id=([^'"]+)"><img\s*src="([^'"]+)"\s*width="100"
item_order=url.tmp|icon
item_skill=rss

item_info_name=title
item_info_from=icon
item_info_convert=replaceFromDict('w-sp.channels')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://s5.w-sp.tv/%s.html

item_url_build=%s
